@charset "ISO-8859-1";
#wasserstand {
	font-size: 2vw;
	position: fixed;
  	top: 50%;
  	left: 60%;
  	height: auto;
}
#wasserstandwert {
	font-size: 2vw;
	position: fixed;
  	top: 50%;
  	left: 70.6%;
  	height: auto;
}
#cm {
	font-size: 2vw;
	position: fixed;
  	top: 50%;
  	left: 73%;
  	height: auto;
}
#status {
  width: 20%;
  height: 20%;
  position: absolute;
  top: 30%;
  left: 60%;

}
#behaelter {
  width: 30%;
  height: 50%;
  position: absolute;
  top: 20%;
  left: 10%;


}
#wasser {
	width: 15.5%;
	left: 14.7%;
  	position: fixed;
	opacity: 0.5;
 }